<!DOCTYPE html><html><head>
      <title>&#x865A;&#x62DF;&#x673A;&#x7BA1;&#x7406;&#x548C;&#x4F18;&#x5316;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.css">
      
      
      
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="%E8%99%9A%E6%8B%9F%E6%9C%BA%E7%AE%A1%E7%90%86%E5%92%8C%E4%BC%98%E5%8C%96">&#x865A;&#x62DF;&#x673A;&#x7BA1;&#x7406;&#x548C;&#x4F18;&#x5316;</h1>

<p>192.168.100.38<br>
192.168.100.39<br>
192.168.100.40<br>
&#x7528;&#x6237;&#x5BC6;&#x7801;&#xFF1A;ec2-user/ eT@1001#<br>
&#x670D;&#x52A1;&#x4F4D;&#x7F6E;&#xFF1A;/home/ec2-user/SERVER</p>
<p>connect ws://192.168.102.89:17273/gnws</p>
<p>{&quot;uri&quot;:&quot;/report&quot;,&quot;e&quot;:&quot;12390&quot;,&quot;t&quot;:&quot;222222&quot;}</p>
<p>{&quot;uri&quot;:&quot;/state&quot;,&quot;relay&quot;:&quot;open&quot;}</p>
<h2 class="mume-header" id="1-%E7%B3%BB%E7%BB%9F%E4%BC%98%E5%8C%96">1. &#x7CFB;&#x7EDF;&#x4F18;&#x5316;</h2>

<h3 class="mume-header" id="11-ubuntu">1.1. UBUNTU</h3>

<ol>
<li>
<p><strong>ulimit open files</strong></p>
<p>&#x4FEE;&#x6539;&#x4E0B;&#x5217;&#x6587;&#x4EF6;&#x4E2D;&#x7684;&#x7684;&#x5B57;&#x6BB5;</p>
<pre class="language-text"> `/etc/systemd/system.conf`
 `/etc/systemd/user.conf`

 DefaultLimitNOFILE=65536
</pre>
</li>
<li>
<p><strong>&#x6307;&#x5B9A;&#x5B89;&#x88C5;JAVA&#x548C;Go&#x7684;&#x8DEF;&#x5F84;</strong></p>
<pre class="language-text">/etc/profile

 export JAVA_HOME=/opt/java
 export JRE_HOME=${JAVA_HOME}/jre
 export CLASSPATH=.:%{JAVA_HOME}/lib:%{JRE_HOME}/lib
 export PATH=$PATH:/usr/local/go/bin:${JAVA_HOME}/bin
 
 ~/.bashrc
 export GOPATH=/home/hhj/gopath
 export GOBIN=$GOPATH/bin
 export PATH=$PATH:$GOBIN
</pre>
</li>
<li>
<p><strong>&#x7F51;&#x7EDC;&#x534F;&#x8BAE;&#x6808;&#x53C2;&#x6570;</strong></p>
<pre class="language-text"> /etc/sysctl.conf

 net.ipv4.ip_local_port_range = 1024 65535
 net.ipv4.tcp_tw_reuse = 1
 net.ipv4.tcp_max_syn_backlog = 8192
 net.ipv4.tcp_tw_reuse = 1
 net.ipv4.tcp_fin_timeout=20

 sysctl -p
</pre>
</li>
</ol>
<h3 class="mume-header" id="12-centos">1.2. CENTOS</h3>

<ol>
<li>
<p>&#x5B89;&#x88C5;&#x5F00;&#x53D1;&#x73AF;&#x5883; centos-release-scl &#x4ED3;&#x5E93;</p>
<pre class="language-text"> # 1. Install a package with repository for your system:
 # On CentOS, install package centos-release-scl available in CentOS repository:
 $ sudo yum install centos-release-scl

 # On RHEL, enable RHSCL repository for you system:
 $ sudo yum-config-manager --enable rhel-server-rhscl-7-rpms

 # 2. Install the collection:
 $ sudo yum install devtoolset-6

 # 3. Start using software collections:
 $ scl enable devtoolset-6 bash
</pre>
</li>
</ol>
<h2 class="mume-header" id="2-aws-%E6%A8%A1%E6%8B%9F%E5%99%A8%E7%8E%AF%E5%A2%83%E5%AE%89%E8%A3%85%E9%83%A8%E7%BD%B2">2. aws &#x6A21;&#x62DF;&#x5668;&#x73AF;&#x5883;&#x5B89;&#x88C5;&#x90E8;&#x7F72;</h2>

<h3 class="mume-header" id="21-%E5%AE%89%E8%A3%85c%E7%BC%96%E8%AF%91%E7%8E%AF%E5%A2%83-docker">2.1. &#x5B89;&#x88C5;c++&#x7F16;&#x8BD1;&#x73AF;&#x5883;&#x3001;docker</h3>

<pre class="language-text">    sudo yum install -y git cmake gcc72-c++ docker boost-devel boost htop docker
</pre>
<h3 class="mume-header" id="22-%E4%BF%AE%E6%94%B9docker%E7%9A%84opt">2.2. &#x4FEE;&#x6539;docker&#x7684;OPT</h3>

<pre class="language-text">    vim /etc/sysconfig/docker

    sudo service docker start

    sudo usermod -a -G docker ec2-user
</pre>
<h3 class="mume-header" id="23-%E6%A8%A1%E6%8B%9F%E5%99%A8%E6%89%A7%E8%A1%8C">2.3. &#x6A21;&#x62DF;&#x5668;&#x6267;&#x884C;</h3>

<pre class="language-text">    nohup ./simulator_outlet 1 20000 1200 6 &gt;/dev/null &amp;
</pre>
<h2 class="mume-header" id="3-docker-%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4">3. Docker &#x5E38;&#x7528;&#x547D;&#x4EE4;</h2>

<h3 class="mume-header" id="31-%E9%80%9A%E8%BF%87dockefile%E6%9E%84%E5%BB%BAdocker">3.1. &#x901A;&#x8FC7;Dockefile&#x6784;&#x5EFA;docker</h3>

<pre class="language-text">    sudo docker build -t sim:v1 .
</pre>
<h3 class="mume-header" id="32-%E4%BA%A4%E4%BA%92%E5%BC%8F%E5%90%AF%E5%8A%A8">3.2. &#x4EA4;&#x4E92;&#x5F0F;&#x542F;&#x52A8;</h3>

<pre class="language-text">    sudo docker run -it --rm sim:v3 /bin/bash
</pre>
<h3 class="mume-header" id="33-%E5%90%8E%E5%8F%B0%E5%BC%8F%E5%90%AF%E5%8A%A8">3.3. &#x540E;&#x53F0;&#x5F0F;&#x542F;&#x52A8;</h3>

<pre class="language-text">    sudo docker run -itd --rm sim:v1 /bin/bash
</pre>
<h3 class="mume-header" id="34-%E8%BF%9B%E5%85%A5%E4%B8%80%E4%B8%AA%E5%90%AF%E5%8A%A8%E7%9A%84%E5%AE%B9%E5%99%A8">3.4. &#x8FDB;&#x5165;&#x4E00;&#x4E2A;&#x542F;&#x52A8;&#x7684;&#x5BB9;&#x5668;</h3>

<pre class="language-text">    sudo docker exec -it 152077 bash
</pre>
<h3 class="mume-header" id="35-docker%E5%AE%B9%E5%99%A8%E6%89%B9%E9%87%8F%E5%81%9C%E6%AD%A2%E5%92%8C%E5%88%A0%E9%99%A4">3.5. Docker&#x5BB9;&#x5668;&#x6279;&#x91CF;&#x505C;&#x6B62;&#x548C;&#x5220;&#x9664;</h3>

<pre class="language-text">    sudo docker rm `sudo docker  ps -aq`

    sudo docker ps -a -f ancestor=sim:v3 | awk &apos;{print $1}&apos;|sudo xargs docker stop

    sudo docker ps -a
    sudo docker ps -a | awk &apos;{print $1}&apos;
    sudo docker ps -a | awk &apos;{print $1}&apos;|sudo xargs docker stop

    sudo docker ps -a | awk &apos;{print $1}&apos;|sudo xargs docker rm
</pre>
<h3 class="mume-header" id="36-%E6%8C%82%E8%BD%BD%E5%8D%B7">3.6. &#x6302;&#x8F7D;&#x5377;</h3>

<pre class="language-text">    docker run -v /home/ec2-user/gitlab/simulator:/simulator --rm -it sim:v3 bash


    ./kafka-topics.sh &#x2013;zookeeper 192.168.2.100.38:2183 &#x2013;create &#x2013;topic test/example &#x2013;partitions 24 

    ./kafka-topics.sh --create --zookeeper 192.168.100.38:2181 --partitions 12 --topic test/h1

    ./kafka-topics.sh --create --zookeeper 192.168.100.38:2181 --replication-factor 1 --partitions 24 --topic test/h1

    powerSave.exe --config &quot;D:\GoWork\bin\powerSave\config.json&quot;
</pre>
<h2 class="mume-header" id="4-%E6%95%B4%E7%90%86kafka%E7%9B%B8%E5%85%B3%E7%9A%84%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4">4. &#x6574;&#x7406;kafka&#x76F8;&#x5173;&#x7684;&#x5E38;&#x7528;&#x547D;&#x4EE4;</h2>

<h3 class="mume-header" id="41-%E6%8E%A7%E5%88%B6%E5%8F%B0%E5%8F%91%E9%80%81%E6%B6%88%E6%81%AF">4.1. &#x63A7;&#x5236;&#x53F0;&#x53D1;&#x9001;&#x6D88;&#x606F;</h3>

<pre class="language-text">    ./kafka-console-producer.sh --broker-list  192.168.100.38:9092   --topic websocket.powerSave.push
</pre>
<h3 class="mume-header" id="42-%E6%8E%A7%E5%88%B6%E5%8F%B0%E6%8E%A5%E6%94%B6%E6%B6%88%E6%81%AF">4.2. &#x63A7;&#x5236;&#x53F0;&#x63A5;&#x6536;&#x6D88;&#x606F;</h3>

<pre class="language-text">    bin/kafka-console-consumer.sh --zookeeper  192.168.100.38:2181/kafka   --from-beginning --topic websocket.powerSave.push

    bin/kafka-console-consumer.sh --zookeeper  192.168.100.38:2181/kafka   --topic websocket.powerSave.push
</pre>
<h3 class="mume-header" id="43-%E4%B8%BB%E9%A2%98%E4%BF%A1%E6%81%AF">4.3. &#x4E3B;&#x9898;&#x4FE1;&#x606F;</h3>

<pre class="language-text">    bin/kafka-topics.sh --describe --zookeeper 192.168.100.38:2181 --topic websocket.powerSave.push
</pre>
<h3 class="mume-header" id="44-%E5%88%A0%E9%99%A4%E4%B8%BB%E9%A2%98">4.4. &#x5220;&#x9664;&#x4E3B;&#x9898;</h3>

<pre class="language-text">    bin/kafka-topics.sh  --delete --zookeeper 192.168.100.38:2181  --topic websocket.powerSave.push
</pre>
<hr>
<p>&#x4F5C;&#x8005;&#xFF1A;&#x534A;&#x517D;&#x4EBA;<br>
&#x94FE;&#x63A5;&#xFF1A;<a href="http://orchome.com/454">http://orchome.com/454</a><br>
&#x6765;&#x6E90;&#xFF1A;OrcHome<br>
&#x8457;&#x4F5C;&#x6743;&#x5F52;&#x4F5C;&#x8005;&#x6240;&#x6709;&#x3002;&#x5546;&#x4E1A;&#x8F6C;&#x8F7D;&#x8BF7;&#x8054;&#x7CFB;&#x4F5C;&#x8005;&#x83B7;&#x5F97;&#x6388;&#x6743;&#xFF0C;&#x975E;&#x5546;&#x4E1A;&#x8F6C;&#x8F7D;&#x8BF7;&#x6CE8;&#x660E;&#x51FA;&#x5904;&#x3002;</p>
<p>&#x6574;&#x7406;kafka&#x76F8;&#x5173;&#x7684;&#x5E38;&#x7528;&#x547D;&#x4EE4;</p>
<p>&#x7BA1;&#x7406;</p>
<h3 class="mume-header" id="45-%E5%88%9B%E5%BB%BA%E4%B8%BB%E9%A2%984%E4%B8%AA%E5%88%86%E5%8C%BA2%E4%B8%AA%E5%89%AF%E6%9C%AC">4.5. &#x521B;&#x5EFA;&#x4E3B;&#x9898;&#xFF08;4&#x4E2A;&#x5206;&#x533A;&#xFF0C;2&#x4E2A;&#x526F;&#x672C;&#xFF09;</h3>

<pre class="language-text">    bin/kafka-topics.sh --create --zookeeper 192.168.100.38:2181 --replication-factor 2 --partitions 4 --topic test
</pre>
<p>&#x67E5;&#x8BE2;</p>
<h3 class="mume-header" id="46-%E6%9F%A5%E8%AF%A2%E9%9B%86%E7%BE%A4%E6%8F%8F%E8%BF%B0">4.6. &#x67E5;&#x8BE2;&#x96C6;&#x7FA4;&#x63CF;&#x8FF0;</h3>

<pre class="language-text">    bin/kafka-topics.sh --describe --zookeeper 
</pre>
<h3 class="mume-header" id="47-%E6%96%B0%E6%B6%88%E8%B4%B9%E8%80%85%E5%88%97%E8%A1%A8%E6%9F%A5%E8%AF%A2%E6%94%AF%E6%8C%8109%E7%89%88%E6%9C%AC">4.7. &#x65B0;&#x6D88;&#x8D39;&#x8005;&#x5217;&#x8868;&#x67E5;&#x8BE2;&#xFF08;&#x652F;&#x6301;0.9&#x7248;&#x672C;+&#xFF09;</h3>

<pre class="language-text">    bin/kafka-consumer-groups.sh --new-consumer --bootstrap-server 192.168.100.38:9092 --list
</pre>
<h3 class="mume-header" id="48-%E6%98%BE%E7%A4%BA%E6%9F%90%E4%B8%AA%E6%B6%88%E8%B4%B9%E7%BB%84%E7%9A%84%E6%B6%88%E8%B4%B9%E8%AF%A6%E6%83%85%E4%BB%85%E6%94%AF%E6%8C%81offset%E5%AD%98%E5%82%A8%E5%9C%A8zookeeper%E4%B8%8A%E7%9A%84">4.8. &#x663E;&#x793A;&#x67D0;&#x4E2A;&#x6D88;&#x8D39;&#x7EC4;&#x7684;&#x6D88;&#x8D39;&#x8BE6;&#x60C5;&#xFF08;&#x4EC5;&#x652F;&#x6301;offset&#x5B58;&#x50A8;&#x5728;zookeeper&#x4E0A;&#x7684;&#xFF09;</h3>

<pre class="language-text">    bin/kafka-run-class.sh kafka.tools.ConsumerOffsetChecker --zkconnect 192.168.100.38:2181 --group test
</pre>
<h3 class="mume-header" id="49-%E6%98%BE%E7%A4%BA%E6%9F%90%E4%B8%AA%E6%B6%88%E8%B4%B9%E7%BB%84%E7%9A%84%E6%B6%88%E8%B4%B9%E8%AF%A6%E6%83%85%E6%94%AF%E6%8C%8109%E7%89%88%E6%9C%AC">4.9. &#x663E;&#x793A;&#x67D0;&#x4E2A;&#x6D88;&#x8D39;&#x7EC4;&#x7684;&#x6D88;&#x8D39;&#x8BE6;&#x60C5;&#xFF08;&#x652F;&#x6301;0.9&#x7248;&#x672C;+&#xFF09;</h3>

<pre class="language-text">    bin/kafka-consumer-groups.sh --new-consumer --bootstrap-server 192.168.100.38:9092 --describe --group test-consumer-group
</pre>
<p>&#x53D1;&#x9001;&#x548C;&#x6D88;&#x8D39;</p>
<h3 class="mume-header" id="410-%E7%94%9F%E4%BA%A7%E8%80%85">4.10. &#x751F;&#x4EA7;&#x8005;</h3>

<pre class="language-text">    bin/kafka-console-producer.sh --broker-list 192.168.100.38:9092 --topic test
</pre>
<h3 class="mume-header" id="411-%E6%B6%88%E8%B4%B9%E8%80%85">4.11. &#x6D88;&#x8D39;&#x8005;</h3>

<pre class="language-text">    bin/kafka-console-consumer.sh --zookeeper 192.168.100.38:2181 --topic test
</pre>
<h3 class="mume-header" id="412-%E6%96%B0%E7%94%9F%E4%BA%A7%E8%80%85%E6%94%AF%E6%8C%8109%E7%89%88%E6%9C%AC">4.12. &#x65B0;&#x751F;&#x4EA7;&#x8005;&#xFF08;&#x652F;&#x6301;0.9&#x7248;&#x672C;+&#xFF09;</h3>

<pre class="language-text">    bin/kafka-console-producer.sh --broker-list 192.168.100.38:9092 --topic test --producer.config config/producer.properties
</pre>
<h3 class="mume-header" id="413-%E6%96%B0%E6%B6%88%E8%B4%B9%E8%80%85%E6%94%AF%E6%8C%8109%E7%89%88%E6%9C%AC">4.13. &#x65B0;&#x6D88;&#x8D39;&#x8005;&#xFF08;&#x652F;&#x6301;0.9&#x7248;&#x672C;+&#xFF09;</h3>

<pre class="language-text">    bin/kafka-console-consumer.sh --bootstrap-server 192.168.100.38:9092 --topic test --new-consumer --from-beginning --consumer.config config/consumer.properties
</pre>
<h3 class="mume-header" id="414-%E5%B9%B3%E8%A1%A1leader">4.14. &#x5E73;&#x8861;leader</h3>

<pre class="language-text">    bin/kafka-preferred-replica-election.sh --zookeeper zk_host:port/chroot
</pre>
<h3 class="mume-header" id="415-kafka%E8%87%AA%E5%B8%A6%E5%8E%8B%E6%B5%8B%E5%91%BD%E4%BB%A4%E5%8F%91%E9%80%81-1000000-1000-bytes%E7%9A%84%E6%B6%88%E6%81%AF">4.15. kafka&#x81EA;&#x5E26;&#x538B;&#x6D4B;&#x547D;&#x4EE4;(&#x53D1;&#x9001; 1000000 1000 bytes&#x7684;&#x6D88;&#x606F;)</h3>

<pre class="language-text">    bin/kafka-producer-perf-test.sh --topic perf-test --num-records 1000000 --record-size 1000 --producer-props  bootstrap.servers=172.31.42.126:9092 --throughput 1000000

    //bin/kafka-producer-perf-test.sh --topic test --num-records 100 --record-size 1 --throughput 100
</pre>
<h2 class="mume-header" id="virsh">virsh</h2>

<h3 class="mume-header" id="%E9%80%9A%E8%BF%87virt-install-%E5%AE%89%E8%A3%85">&#x901A;&#x8FC7;virt-install &#x5B89;&#x88C5;</h3>

<ol>
<li>
<p>&#x5236;&#x4F5C;ubuntu&#x955C;&#x50CF;qcow2</p>
<pre class="language-text"> qemu-img create -f qcow2 ubuntu-server.img 40G
</pre>
</li>
<li>
<p>&#x5B89;&#x88C5;</p>
<pre class="language-text"> sudo virt-install --name ubuntu-1 --ram 4096 --vcpus 2 --network bridge=br0,model=virtio \
         --disk /kvmdata/disks/joe-ubuntu-1.img,format=qcow2,bus=virtio --force\
         --cdrom /home/iso/ubuntu-18.04-desktop-amd64.iso \
         --boot cdrom,hd,menu=on  --vnc --os-type linux 
</pre>
</li>
</ol>
<h3 class="mume-header" id="%E5%88%B6%E4%BD%9Cubuntu%E9%95%9C%E5%83%8Fqcow2httpsblogcsdnnetqiqishuangarticledetails51541256"><a href="https://blog.csdn.net/qiqishuang/article/details/51541256">&#x5236;&#x4F5C;ubuntu&#x955C;&#x50CF;qcow2</a></h3>

<blockquote>
<p>Kvm/qemu-img&#x521B;&#x5EFA;qcow2&#x955C;&#x50CF;</p>
</blockquote>
<ol>
<li>
<p>&#x521B;&#x5EFA;qcow2&#x786C;&#x76D8;&#x6587;&#x4EF6;</p>
<pre class="language-text"> qemu-img create -f qcow2 ubuntu-server.qcow2 20G
</pre>
</li>
<li>
<p>&#x5236;&#x4F5C;linux qcow2&#x955C;&#x50CF;</p>
<pre class="language-text"> kvm -m 2048 -cdrom ubuntu-14.04.3-server-amd64.iso -drive file=ubuntu-server.qcow2,if=virtio -net nic,model=virtio -net tap,script=no -boot-nographic -vnc :0

 &#x6216;&#x8005;&#xFF1A;

 qemu-system-x86_64 -hda /media/images/ubuntu.img -cdrom /media/images/ubuntu-14.04.3-server-amd64.iso -boot d -m 1024 -no-acpi -vga std -k en-us -nographic -vnc :1

 &#x672C;&#x8FC7;&#x7A0B;&#x7C7B;&#x4F3C;&#x88C5;ubuntu&#x7CFB;&#x7EDF;&#xFF0C;&#x6309;&#x7167;&#x955C;&#x50CF;&#x4E00;&#x6B65;&#x4E00;&#x6B65;&#x6765;&#x5373;&#x53EF;&#x3002;&#x5176;&#x4E2D;network&#x53EF;&#x5148;&#x4E0D;&#x914D;&#x7F6E;&#x3002;
</pre>
</li>
<li>
<p>&#x542F;&#x52A8;&#x5DF2;&#x5236;&#x4F5C;&#x7684;linux&#x955C;&#x50CF;</p>
<pre class="language-text"> qemu-kvm -m 4096 -drive file=ubuntu-server.qcow2,if=virtio -net nic,model=virtio -net tap -nographic -vnc :0
</pre>
</li>
<li>
<p>&#x67E5;&#x770B;&#x542F;&#x52A8;&#x7684;&#x955C;&#x50CF;</p>
<pre class="language-text"> qemu-img ubuntu-server.qcow2
</pre>
</li>
</ol>

      </div>
      <div class="md-sidebar-toc"><ul>
<li><a href="#%E8%99%9A%E6%8B%9F%E6%9C%BA%E7%AE%A1%E7%90%86%E5%92%8C%E4%BC%98%E5%8C%96">&#x865A;&#x62DF;&#x673A;&#x7BA1;&#x7406;&#x548C;&#x4F18;&#x5316;</a>
<ul>
<li><a href="#1-%E7%B3%BB%E7%BB%9F%E4%BC%98%E5%8C%96">1. &#x7CFB;&#x7EDF;&#x4F18;&#x5316;</a>
<ul>
<li><a href="#11-ubuntu">1.1. UBUNTU</a></li>
<li><a href="#12-centos">1.2. CENTOS</a></li>
</ul>
</li>
<li><a href="#2-aws-%E6%A8%A1%E6%8B%9F%E5%99%A8%E7%8E%AF%E5%A2%83%E5%AE%89%E8%A3%85%E9%83%A8%E7%BD%B2">2. aws &#x6A21;&#x62DF;&#x5668;&#x73AF;&#x5883;&#x5B89;&#x88C5;&#x90E8;&#x7F72;</a>
<ul>
<li><a href="#21-%E5%AE%89%E8%A3%85c%E7%BC%96%E8%AF%91%E7%8E%AF%E5%A2%83-docker">2.1. &#x5B89;&#x88C5;c++&#x7F16;&#x8BD1;&#x73AF;&#x5883;&#x3001;docker</a></li>
<li><a href="#22-%E4%BF%AE%E6%94%B9docker%E7%9A%84opt">2.2. &#x4FEE;&#x6539;docker&#x7684;OPT</a></li>
<li><a href="#23-%E6%A8%A1%E6%8B%9F%E5%99%A8%E6%89%A7%E8%A1%8C">2.3. &#x6A21;&#x62DF;&#x5668;&#x6267;&#x884C;</a></li>
</ul>
</li>
<li><a href="#3-docker-%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4">3. Docker &#x5E38;&#x7528;&#x547D;&#x4EE4;</a>
<ul>
<li><a href="#31-%E9%80%9A%E8%BF%87dockefile%E6%9E%84%E5%BB%BAdocker">3.1. &#x901A;&#x8FC7;Dockefile&#x6784;&#x5EFA;docker</a></li>
<li><a href="#32-%E4%BA%A4%E4%BA%92%E5%BC%8F%E5%90%AF%E5%8A%A8">3.2. &#x4EA4;&#x4E92;&#x5F0F;&#x542F;&#x52A8;</a></li>
<li><a href="#33-%E5%90%8E%E5%8F%B0%E5%BC%8F%E5%90%AF%E5%8A%A8">3.3. &#x540E;&#x53F0;&#x5F0F;&#x542F;&#x52A8;</a></li>
<li><a href="#34-%E8%BF%9B%E5%85%A5%E4%B8%80%E4%B8%AA%E5%90%AF%E5%8A%A8%E7%9A%84%E5%AE%B9%E5%99%A8">3.4. &#x8FDB;&#x5165;&#x4E00;&#x4E2A;&#x542F;&#x52A8;&#x7684;&#x5BB9;&#x5668;</a></li>
<li><a href="#35-docker%E5%AE%B9%E5%99%A8%E6%89%B9%E9%87%8F%E5%81%9C%E6%AD%A2%E5%92%8C%E5%88%A0%E9%99%A4">3.5. Docker&#x5BB9;&#x5668;&#x6279;&#x91CF;&#x505C;&#x6B62;&#x548C;&#x5220;&#x9664;</a></li>
<li><a href="#36-%E6%8C%82%E8%BD%BD%E5%8D%B7">3.6. &#x6302;&#x8F7D;&#x5377;</a></li>
</ul>
</li>
<li><a href="#4-%E6%95%B4%E7%90%86kafka%E7%9B%B8%E5%85%B3%E7%9A%84%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4">4. &#x6574;&#x7406;kafka&#x76F8;&#x5173;&#x7684;&#x5E38;&#x7528;&#x547D;&#x4EE4;</a>
<ul>
<li><a href="#41-%E6%8E%A7%E5%88%B6%E5%8F%B0%E5%8F%91%E9%80%81%E6%B6%88%E6%81%AF">4.1. &#x63A7;&#x5236;&#x53F0;&#x53D1;&#x9001;&#x6D88;&#x606F;</a></li>
<li><a href="#42-%E6%8E%A7%E5%88%B6%E5%8F%B0%E6%8E%A5%E6%94%B6%E6%B6%88%E6%81%AF">4.2. &#x63A7;&#x5236;&#x53F0;&#x63A5;&#x6536;&#x6D88;&#x606F;</a></li>
<li><a href="#43-%E4%B8%BB%E9%A2%98%E4%BF%A1%E6%81%AF">4.3. &#x4E3B;&#x9898;&#x4FE1;&#x606F;</a></li>
<li><a href="#44-%E5%88%A0%E9%99%A4%E4%B8%BB%E9%A2%98">4.4. &#x5220;&#x9664;&#x4E3B;&#x9898;</a></li>
<li><a href="#45-%E5%88%9B%E5%BB%BA%E4%B8%BB%E9%A2%984%E4%B8%AA%E5%88%86%E5%8C%BA2%E4%B8%AA%E5%89%AF%E6%9C%AC">4.5. &#x521B;&#x5EFA;&#x4E3B;&#x9898;&#xFF08;4&#x4E2A;&#x5206;&#x533A;&#xFF0C;2&#x4E2A;&#x526F;&#x672C;&#xFF09;</a></li>
<li><a href="#46-%E6%9F%A5%E8%AF%A2%E9%9B%86%E7%BE%A4%E6%8F%8F%E8%BF%B0">4.6. &#x67E5;&#x8BE2;&#x96C6;&#x7FA4;&#x63CF;&#x8FF0;</a></li>
<li><a href="#47-%E6%96%B0%E6%B6%88%E8%B4%B9%E8%80%85%E5%88%97%E8%A1%A8%E6%9F%A5%E8%AF%A2%E6%94%AF%E6%8C%8109%E7%89%88%E6%9C%AC">4.7. &#x65B0;&#x6D88;&#x8D39;&#x8005;&#x5217;&#x8868;&#x67E5;&#x8BE2;&#xFF08;&#x652F;&#x6301;0.9&#x7248;&#x672C;+&#xFF09;</a></li>
<li><a href="#48-%E6%98%BE%E7%A4%BA%E6%9F%90%E4%B8%AA%E6%B6%88%E8%B4%B9%E7%BB%84%E7%9A%84%E6%B6%88%E8%B4%B9%E8%AF%A6%E6%83%85%E4%BB%85%E6%94%AF%E6%8C%81offset%E5%AD%98%E5%82%A8%E5%9C%A8zookeeper%E4%B8%8A%E7%9A%84">4.8. &#x663E;&#x793A;&#x67D0;&#x4E2A;&#x6D88;&#x8D39;&#x7EC4;&#x7684;&#x6D88;&#x8D39;&#x8BE6;&#x60C5;&#xFF08;&#x4EC5;&#x652F;&#x6301;offset&#x5B58;&#x50A8;&#x5728;zookeeper&#x4E0A;&#x7684;&#xFF09;</a></li>
<li><a href="#49-%E6%98%BE%E7%A4%BA%E6%9F%90%E4%B8%AA%E6%B6%88%E8%B4%B9%E7%BB%84%E7%9A%84%E6%B6%88%E8%B4%B9%E8%AF%A6%E6%83%85%E6%94%AF%E6%8C%8109%E7%89%88%E6%9C%AC">4.9. &#x663E;&#x793A;&#x67D0;&#x4E2A;&#x6D88;&#x8D39;&#x7EC4;&#x7684;&#x6D88;&#x8D39;&#x8BE6;&#x60C5;&#xFF08;&#x652F;&#x6301;0.9&#x7248;&#x672C;+&#xFF09;</a></li>
<li><a href="#410-%E7%94%9F%E4%BA%A7%E8%80%85">4.10. &#x751F;&#x4EA7;&#x8005;</a></li>
<li><a href="#411-%E6%B6%88%E8%B4%B9%E8%80%85">4.11. &#x6D88;&#x8D39;&#x8005;</a></li>
<li><a href="#412-%E6%96%B0%E7%94%9F%E4%BA%A7%E8%80%85%E6%94%AF%E6%8C%8109%E7%89%88%E6%9C%AC">4.12. &#x65B0;&#x751F;&#x4EA7;&#x8005;&#xFF08;&#x652F;&#x6301;0.9&#x7248;&#x672C;+&#xFF09;</a></li>
<li><a href="#413-%E6%96%B0%E6%B6%88%E8%B4%B9%E8%80%85%E6%94%AF%E6%8C%8109%E7%89%88%E6%9C%AC">4.13. &#x65B0;&#x6D88;&#x8D39;&#x8005;&#xFF08;&#x652F;&#x6301;0.9&#x7248;&#x672C;+&#xFF09;</a></li>
<li><a href="#414-%E5%B9%B3%E8%A1%A1leader">4.14. &#x5E73;&#x8861;leader</a></li>
<li><a href="#415-kafka%E8%87%AA%E5%B8%A6%E5%8E%8B%E6%B5%8B%E5%91%BD%E4%BB%A4%E5%8F%91%E9%80%81-1000000-1000-bytes%E7%9A%84%E6%B6%88%E6%81%AF">4.15. kafka&#x81EA;&#x5E26;&#x538B;&#x6D4B;&#x547D;&#x4EE4;(&#x53D1;&#x9001; 1000000 1000 bytes&#x7684;&#x6D88;&#x606F;)</a></li>
</ul>
</li>
<li><a href="#virsh">virsh</a>
<ul>
<li><a href="#%E9%80%9A%E8%BF%87virt-install-%E5%AE%89%E8%A3%85">&#x901A;&#x8FC7;virt-install &#x5B89;&#x88C5;</a></li>
<li><a href="#%E5%88%B6%E4%BD%9Cubuntu%E9%95%9C%E5%83%8Fqcow2httpsblogcsdnnetqiqishuangarticledetails51541256">&#x5236;&#x4F5C;ubuntu&#x955C;&#x50CF;qcow2</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
      <a id="sidebar-toc-btn">&#x2261;</a>
    
    
    
    
    
    
    
    
<script>
document.body.setAttribute('html-show-sidebar-toc', true)
var sidebarTOCBtn = document.getElementById('sidebar-toc-btn')
sidebarTOCBtn.addEventListener('click', function(event) {
  event.stopPropagation()
  if (document.body.hasAttribute('html-show-sidebar-toc')) {
    document.body.removeAttribute('html-show-sidebar-toc')
  } else {
    document.body.setAttribute('html-show-sidebar-toc', true)
  }
})
</script>
      
  
    </body></html>